.hero-tienda {
  padding: 6rem 2rem;
  margin: 0 auto;
  text-align: center;
  background-color: var(--color-principal);
  color: white;
  margin: 1rem;
}
.hero-tienda .hero-contenido {
  max-width: 900px;
  margin: 0 auto;
}
.hero-tienda .hero-contenido h1 {
  font-size: 3.2rem;
  margin-bottom: 1rem;
  word-break: break-word;
  text-wrap: balance;
  font-size: 2rem;
  line-height: 1.2;
}
.hero-tienda .hero-contenido p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.hero-tienda .hero-contenido .btn-ver-productos {
  padding: 0.8rem 2.2rem;
  background-color: var(--color-secundario);
  color: white;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
}
.hero-tienda .hero-contenido .btn-ver-productos:hover {
  opacity: 0.95;
  transform: translateY(-2px);
}

.seccion-info,
.seccion-categorias,
.seccion-testimonios,
.seccion-faq,
.seccion-final {
  margin: 1rem;
  padding: 4rem 2rem;
  background-color: var(--color-principal);
  color: #111;
  text-align: center;
  border-radius: 1rem;
}
.seccion-info h2,
.seccion-categorias h2,
.seccion-testimonios h2,
.seccion-faq h2,
.seccion-final h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: var(--color-secundario);
}
.seccion-info p,
.seccion-categorias p,
.seccion-testimonios p,
.seccion-faq p,
.seccion-final p {
  max-width: 850px;
  margin: 0 auto;
  font-size: 1.15rem;
  line-height: 1.7;
}

.slider-productos {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 40%;
  overflow-x: auto;
  gap: 2.5rem;
  padding: 3rem 0;
}
.slider-productos .tarjeta-producto {
  background: white;
  border-radius: 16px;
  padding: 1.2rem;
  text-align: center;
  min-width: 260px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}
.slider-productos .tarjeta-producto:hover {
  transform: translateY(-5px);
}
.slider-productos .tarjeta-producto img {
  max-height: 130px;
  margin-bottom: 0.75rem;
}
.slider-productos .tarjeta-producto h3 {
  font-size: 1.15rem;
  margin-bottom: 0.4rem;
}
.slider-productos .tarjeta-producto p {
  font-size: 1rem;
  margin: 0.3rem 0;
}
.slider-productos .tarjeta-producto .precio {
  color: var(--color-principal);
  font-weight: bold;
  font-size: 1.05rem;
}

.categorias-grid,
.testimonios-grid,
.faq-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.categoria,
.testimonio {
  flex: 1 1 260px;
  max-width: 320px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.categoria h3,
.testimonio h3 {
  font-size: 1.3rem;
  margin-bottom: 0.6rem;
  color: var(--color-principal);
}
.categoria p,
.testimonio p {
  font-size: 1rem;
  line-height: 1.6;
}
.categoria span,
.testimonio span {
  display: block;
  margin-top: 0.75rem;
  font-size: 0.9rem;
  font-style: italic;
  color: var(--color-principal);
}

.faq-lista {
  align-items: end;
  padding: 0;
}
.faq-lista li {
  max-width: 850px;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
  list-style-type: none;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-break: break-word;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.seccion-final {
  background-color: var(--color-principal);
  color: white;
}
.seccion-final .contenedor-final {
  max-width: 850px;
  margin: 0 auto;
}
.seccion-final .contenedor-final .btn-final {
  display: inline-block;
  margin-top: 1.5rem;
  background-color: var(--color-secundario);
  color: var(--color-principal);
  padding: 0.85rem 2.4rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.05rem;
}

@media screen and (min-width: 600px) {
  .hero-tienda {
    padding: 5rem 2rem;
  }
  .hero-tienda .hero-contenido h1 {
    font-size: 2.5rem;
  }
  .hero-tienda .hero-contenido p {
    font-size: 1.1rem;
  }
  .hero-tienda .hero-contenido .btn-ver-productos {
    font-size: 1rem;
    padding: 0.75rem 2rem;
    color: var(--color-principal);
  }
  .seccion-info,
  .seccion-categorias,
  .seccion-testimonios,
  .seccion-faq,
  .seccion-final {
    padding: 3rem 2rem;
  }
  .seccion-info h2,
  .seccion-categorias h2,
  .seccion-testimonios h2,
  .seccion-faq h2,
  .seccion-final h2 {
    font-size: 2rem;
  }
  .seccion-info p,
  .seccion-categorias p,
  .seccion-testimonios p,
  .seccion-faq p,
  .seccion-final p {
    font-size: 1.05rem;
  }
  .slider-productos {
    grid-auto-columns: 40%;
    gap: 1.5rem;
  }
  .slider-productos .tarjeta-producto {
    min-width: 240px;
  }
  .categoria,
  .testimonio {
    flex: 1 1 45%;
    max-width: 45%;
  }
}
.slider-contenedor {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.slider-contenedor .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-secundario);
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 40%;
  transition: background-color 0.2s ease;
}
.slider-contenedor .slider-btn:hover {
  background-color: var(--color-secundario);
}
.slider-contenedor .slider-btn.slider-btn-prev {
  left: -1rem;
}
.slider-contenedor .slider-btn.slider-btn-next {
  right: -1rem;
}
.slider-contenedor .slider-productos {
  overflow-x: auto;
  display: flex;
  gap: 1rem;
  scroll-behavior: smooth;
  padding: 1rem 0;
  margin: 0 2rem;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.slider-contenedor .slider-productos::-webkit-scrollbar {
  display: none; /* Chrome, Safari y Opera */
}

@media screen and (min-width: 1024px) {
  .hero-tienda {
    padding: 6rem 2rem;
  }
  .hero-tienda .hero-contenido h1 {
    font-size: 3.2rem;
  }
  .hero-tienda .hero-contenido p {
    font-size: 1.3rem;
  }
  .seccion-info,
  .seccion-categorias,
  .seccion-testimonios,
  .seccion-faq,
  .seccion-final {
    padding: 4rem 2rem;
  }
  .seccion-info h2,
  .seccion-categorias h2,
  .seccion-testimonios h2,
  .seccion-faq h2,
  .seccion-final h2 {
    font-size: 2.2rem;
  }
  .seccion-info p,
  .seccion-categorias p,
  .seccion-testimonios p,
  .seccion-faq p,
  .seccion-final p {
    font-size: 1.15rem;
  }
  .slider-productos {
    grid-auto-columns: 28.5714285714%;
    gap: 2.5rem;
  }
  .categoria,
  .testimonio {
    flex: 1 1 30%;
    max-width: 300px;
  }
}
.footer-tienda {
  padding: 2rem 0;
  margin: 1rem;
  text-align: center;
}
.footer-tienda .contenedor-footer {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-tienda .contenedor-footer p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
  color: var(--color-principal);
}
.footer-tienda .contenedor-footer p:last-child {
  font-size: 0.85rem;
  opacity: 0.85;
}

.navbar-tienda {
  background-color: var(--color-principal);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  margin: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar-tienda .contenedor-navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbar-tienda .logo-navbar {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0.5rem;
}
.navbar-tienda .logo-navbar .logo-img {
  height: 80px;
  margin-right: 0.5rem;
  object-fit: contain;
}
.navbar-tienda .logo-navbar .nombre_tienda {
  font-weight: bold;
  font-size: 1.3rem;
  color: white;
}
.navbar-tienda .menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-secundario);
}
@media (max-width: 768px) {
  .navbar-tienda .menu-icon {
    display: block;
  }
}
.navbar-tienda .menu-toggle {
  display: none;
}
.navbar-tienda .menu-toggle:checked ~ .menu-navbar {
  display: flex;
}
.navbar-tienda .menu-navbar {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
}
.navbar-tienda .menu-navbar li a {
  text-decoration: none;
  color: var(--color-secundario);
  font-weight: 500;
  transition: color 0.3s;
}
.navbar-tienda .menu-navbar li a:hover {
  color: var(--color-secundario);
}
@media (max-width: 768px) {
  .navbar-tienda .menu-navbar {
    flex-direction: column;
    width: 100%;
    display: none;
  }
  .navbar-tienda .menu-navbar.active {
    display: flex;
  }
}

.navbar-info1 {
  background-color: var(--color-principal);
  color: white;
  padding: 1rem 2rem;
}
.navbar-info1 .navbar-contenido {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-info1 .navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
}
.navbar-info1 .navbar-logo .logo-img {
  height: 36px;
}
.navbar-info1 .navbar-logo .logo-text {
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
}
.navbar-info1 .navbar-links {
  display: flex;
  gap: 2rem;
}
.navbar-info1 .navbar-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.navbar-info1 .navbar-links a:hover {
  opacity: 0.85;
}

.info-hero {
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
}
.info-hero .info-contenido {
  max-width: 1200px;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.info-hero .info-contenido .texto {
  flex: 1;
}
.info-hero .info-contenido .texto h1 {
  font-size: 2.2rem;
  color: var(--color-principal);
  margin-bottom: 1rem;
}
.info-hero .info-contenido .texto p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1.5rem;
}
.info-hero .info-contenido .texto .btn-info {
  padding: 0.6rem 1.2rem;
  border: 2px solid var(--color-principal);
  background: none;
  color: var(--color-principal);
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
}
.info-hero .info-contenido .texto .btn-info:hover {
  background-color: var(--color-principal);
  color: white;
}
.info-hero .info-contenido .imagen {
  flex: 1;
}
.info-hero .info-contenido .imagen .placeholder-img {
  width: 100%;
  height: 200px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #888;
  border-radius: 10px;
}

.info-servicios {
  padding: 4rem 2rem;
  text-align: center;
}
.info-servicios h2 {
  font-size: 1.8rem;
  color: var(--color-principal);
  margin-bottom: 2rem;
}
.info-servicios .servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}
.info-servicios .servicio-card {
  border: 2px solid var(--color-secundario);
  border-radius: 10px;
  padding: 2rem 1rem;
}
.info-servicios .servicio-card .servicio-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 1rem;
  border: 2px solid var(--color-secundario);
  border-radius: 6px;
}
.info-servicios .servicio-card h3 {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-principal);
}

.info2-header {
  background-color: white;
  padding: 2rem 2rem 4rem;
  color: var(--color-principal);
}
.info2-header .info2-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info2-header .info2-navbar .info2-logo img {
  height: 45px;
}
.info2-header .info2-navbar .info2-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.info2-header .info2-navbar .info2-links a {
  text-decoration: none;
  color: var(--color-secundario);
  font-weight: 500;
}
.info2-header .info2-navbar .info2-links a.btn-contacto {
  background-color: var(--color-principal);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
}
.info2-header .info2-hero {
  text-align: center;
  margin-top: 4rem;
}
.info2-header .info2-hero .titulo {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-secundario);
  margin-bottom: 1rem;
}
.info2-header .info2-hero p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}
.info2-header .info2-hero .btn-accion {
  background-color: var(--color-principal);
  color: white;
  padding: 0.6rem 1.4rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.info2-nosotros {
  padding: 4rem 2rem;
  background-color: #f8f8f8;
}
.info2-nosotros .contenedor-nosotros {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.info2-nosotros .contenedor-nosotros .texto-nosotros {
  flex: 1;
  min-width: 300px;
}
.info2-nosotros .contenedor-nosotros .texto-nosotros h2 {
  font-size: 2rem;
  color: var(--color-secundario);
  margin-bottom: 1rem;
}
.info2-nosotros .contenedor-nosotros .texto-nosotros p {
  font-size: 1.1rem;
  line-height: 1.7;
}
.info2-nosotros .contenedor-nosotros .imagen-nosotros {
  flex: 1;
  min-width: 300px;
}
.info2-nosotros .contenedor-nosotros .imagen-nosotros .placeholder-imagen {
  width: 100%;
  height: 220px;
  background-color: #e0e0e0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #777;
}
.info2-nosotros .contenedor-nosotros .imagen-nosotros img {
  height: 100%;
  width: 100%;
}

.navbar-tienda1 {
  background-color: white;
  border-bottom: 3px solid var(--color-principal);
  padding: 1rem 2rem;
}
.navbar-tienda1 .navbar-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-tienda1 .navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}
.navbar-tienda1 .navbar-logo .logo-img {
  height: 40px;
}
.navbar-tienda1 .navbar-logo .logo-text {
  font-weight: bold;
  font-size: 1.2rem;
  color: black;
}
.navbar-tienda1 .navbar-links {
  display: flex;
  gap: 2rem;
}
.navbar-tienda1 .navbar-links a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}
.navbar-tienda1 .navbar-links a:hover {
  color: var(--color-principal);
}
.navbar-tienda1 .navbar-links a .btn-sesion {
  background-color: var(--color-principal);
  color: white;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.hero-tienda1 {
  position: relative;
  height: 400px;
  overflow: hidden;
  background-color: var(--color-principal);
  color: white;
}
.hero-tienda1 .slider-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-tienda1 .slider-hero .slider-track {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
  align-items: center;
}
.hero-tienda1 .slider-hero .slider-item {
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-tienda1 .slider-hero .slider-item img {
  max-height: inherit;
  max-width: inherit;
  object-fit: fill;
  filter: brightness(0.4);
}
.hero-tienda1 .hero-overlay {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}
.hero-tienda1 .hero-overlay .hero-contenido h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.hero-tienda1 .hero-overlay .hero-contenido .btn-hero {
  background-color: white;
  color: var(--color-principal);
  font-weight: bold;
  padding: 0.75rem 1.6rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s;
}
.hero-tienda1 .hero-overlay .hero-contenido .btn-hero:hover {
  opacity: 0.9;
}

.productos-tienda1 {
  padding: 4rem 2rem;
}
.productos-tienda1 .productos-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}
.productos-tienda1 .producto-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 1.2rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.productos-tienda1 .producto-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 1rem;
}
.productos-tienda1 .producto-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.productos-tienda1 .producto-card p {
  font-size: 0.95rem;
  margin: 0.2rem 0;
}
.productos-tienda1 .producto-card .precio {
  font-weight: bold;
  margin-top: 0.5rem;
}
.productos-tienda1 .producto-card .btn-carrito {
  margin-top: 1rem;
  background-color: var(--color-principal);
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.footer-tienda1 {
  background-color: var(--color-secundario);
  text-align: center;
  padding: 2rem;
  color: white;
  font-size: 0.9rem;
}

.navbar-tienda2 {
  background-color: white;
  border-bottom: 3px solid var(--color-principal);
  padding: 1rem 2rem;
}
.navbar-tienda2 .navbar-contenedor {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-tienda2 .navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}
.navbar-tienda2 .navbar-logo .logo-img {
  height: 50px;
  width: auto;
  object-fit: contain;
}
.navbar-tienda2 .navbar-logo .nombre-tienda {
  font-weight: 700;
  font-size: 1.3rem;
  color: #111;
  white-space: nowrap;
}
.navbar-tienda2 .navbar-links {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.navbar-tienda2 .navbar-links a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}
.navbar-tienda2 .navbar-links a:hover {
  color: var(--color-principal);
}
.navbar-tienda2 .navbar-links .carrito-icon {
  font-size: 1.4rem;
  color: #444;
  transition: color 0.3s;
}
.navbar-tienda2 .navbar-links .carrito-icon:hover {
  color: var(--color-principal);
}

@media screen and (max-width: 768px) {
  .navbar-tienda2 {
    padding: 1rem;
  }
  .navbar-tienda2 .navbar-contenedor {
    flex-direction: column;
    gap: 1rem;
  }
  .navbar-tienda2 .navbar-links {
    gap: 1.5rem;
  }
}
.hero-tienda2 {
  background-color: var(--color-principal);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
}
.hero-tienda2 .hero-contenido {
  max-width: 700px;
  margin: auto;
}
.hero-tienda2 .hero-contenido h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero-tienda2 .hero-contenido p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
.hero-tienda2 .hero-contenido .btn-explorar {
  padding: 0.8rem 2rem;
  background-color: white;
  color: var(--color-principal);
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
.hero-tienda2 .hero-contenido .btn-explorar:hover {
  opacity: 0.9;
}

.productos-grid {
  padding: 3rem 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1200px;
  margin: auto;
}
.productos-grid .producto-item {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}
.productos-grid .producto-item img {
  height: 160px;
  object-fit: contain;
  margin-bottom: 1rem;
}
.productos-grid .producto-item h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
.productos-grid .producto-item p {
  font-size: 0.95rem;
  margin: 0.5rem 0;
}
.productos-grid .producto-item .precio {
  font-weight: bold;
  margin: 0.5rem 0;
}
.productos-grid .producto-item .btn-comprar {
  background-color: var(--color-principal);
  color: white;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.productos-grid .producto-item .btn-comprar:hover {
  background-color: var(--color-secundario);
}

.footer-tienda2 {
  background-color: var(--color-secundario);
  color: white;
  text-align: center;
  padding: 1.5rem 2rem;
  font-size: 0.95rem;
}

/*# sourceMappingURL=main.css.map */
