.hero-tienda {
  padding: 6rem 2rem;
  margin: 0 auto;
  text-align: center;
  background-color: var(--color-principal);
  color: white;
  margin: 1rem;
}
.hero-tienda .hero-contenido {
  max-width: 900px;
  margin: 0 auto;
}
.hero-tienda .hero-contenido h1 {
  font-size: 3.2rem;
  margin-bottom: 1rem;
  word-break: break-word;
  text-wrap: balance;
  font-size: 2rem;
  line-height: 1.2;
}
.hero-tienda .hero-contenido p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.hero-tienda .hero-contenido .btn-ver-productos {
  padding: 0.8rem 2.2rem;
  background-color: var(--color-secundario);
  color: white;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
}
.hero-tienda .hero-contenido .btn-ver-productos:hover {
  opacity: 0.95;
  transform: translateY(-2px);
}

.seccion-info,
.seccion-categorias,
.seccion-testimonios,
.seccion-faq,
.seccion-final {
  margin: 1rem;
  padding: 4rem 2rem;
  background-color: var(--color-principal);
  color: #111;
  text-align: center;
  border-radius: 1rem;
}
.seccion-info h2,
.seccion-categorias h2,
.seccion-testimonios h2,
.seccion-faq h2,
.seccion-final h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: var(--color-secundario);
}
.seccion-info p,
.seccion-categorias p,
.seccion-testimonios p,
.seccion-faq p,
.seccion-final p {
  max-width: 850px;
  margin: 0 auto;
  font-size: 1.15rem;
  line-height: 1.7;
}

.slider-productos {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 40%;
  overflow-x: auto;
  gap: 2.5rem;
  padding: 3rem 0;
}
.slider-productos .tarjeta-producto {
  background: white;
  border-radius: 16px;
  padding: 1.2rem;
  text-align: center;
  min-width: 260px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}
.slider-productos .tarjeta-producto:hover {
  transform: translateY(-5px);
}
.slider-productos .tarjeta-producto img {
  max-height: 130px;
  margin-bottom: 0.75rem;
}
.slider-productos .tarjeta-producto h3 {
  font-size: 1.15rem;
  margin-bottom: 0.4rem;
}
.slider-productos .tarjeta-producto p {
  font-size: 1rem;
  margin: 0.3rem 0;
}
.slider-productos .tarjeta-producto .precio {
  color: var(--color-principal);
  font-weight: bold;
  font-size: 1.05rem;
}

.categorias-grid,
.testimonios-grid,
.faq-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.categoria,
.testimonio {
  flex: 1 1 260px;
  max-width: 320px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.categoria h3,
.testimonio h3 {
  font-size: 1.3rem;
  margin-bottom: 0.6rem;
  color: var(--color-principal);
}
.categoria p,
.testimonio p {
  font-size: 1rem;
  line-height: 1.6;
}
.categoria span,
.testimonio span {
  display: block;
  margin-top: 0.75rem;
  font-size: 0.9rem;
  font-style: italic;
  color: var(--color-principal);
}

.faq-lista {
  align-items: end;
  padding: 0;
}
.faq-lista li {
  max-width: 850px;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
  list-style-type: none;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-break: break-word;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.seccion-final {
  background-color: var(--color-principal);
  color: white;
}
.seccion-final .contenedor-final {
  max-width: 850px;
  margin: 0 auto;
}
.seccion-final .contenedor-final .btn-final {
  display: inline-block;
  margin-top: 1.5rem;
  background-color: var(--color-secundario);
  color: var(--color-principal);
  padding: 0.85rem 2.4rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.05rem;
}

@media screen and (min-width: 600px) {
  .hero-tienda {
    padding: 5rem 2rem;
  }
  .hero-tienda .hero-contenido h1 {
    font-size: 2.5rem;
  }
  .hero-tienda .hero-contenido p {
    font-size: 1.1rem;
  }
  .hero-tienda .hero-contenido .btn-ver-productos {
    font-size: 1rem;
    padding: 0.75rem 2rem;
    color: var(--color-principal);
  }
  .seccion-info,
  .seccion-categorias,
  .seccion-testimonios,
  .seccion-faq,
  .seccion-final {
    padding: 3rem 2rem;
  }
  .seccion-info h2,
  .seccion-categorias h2,
  .seccion-testimonios h2,
  .seccion-faq h2,
  .seccion-final h2 {
    font-size: 2rem;
  }
  .seccion-info p,
  .seccion-categorias p,
  .seccion-testimonios p,
  .seccion-faq p,
  .seccion-final p {
    font-size: 1.05rem;
  }
  .slider-productos {
    grid-auto-columns: 40%;
    gap: 1.5rem;
  }
  .slider-productos .tarjeta-producto {
    min-width: 240px;
  }
  .categoria,
  .testimonio {
    flex: 1 1 45%;
    max-width: 45%;
  }
}
.slider-contenedor {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.slider-contenedor .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-secundario);
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 40%;
  transition: background-color 0.2s ease;
}
.slider-contenedor .slider-btn:hover {
  background-color: var(--color-secundario);
}
.slider-contenedor .slider-btn.slider-btn-prev {
  left: -1rem;
}
.slider-contenedor .slider-btn.slider-btn-next {
  right: -1rem;
}
.slider-contenedor .slider-productos {
  overflow-x: auto;
  display: flex;
  gap: 1rem;
  scroll-behavior: smooth;
  padding: 1rem 0;
  margin: 0 2rem;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.slider-contenedor .slider-productos::-webkit-scrollbar {
  display: none; /* Chrome, Safari y Opera */
}

@media screen and (min-width: 1024px) {
  .hero-tienda {
    padding: 6rem 2rem;
  }
  .hero-tienda .hero-contenido h1 {
    font-size: 3.2rem;
  }
  .hero-tienda .hero-contenido p {
    font-size: 1.3rem;
  }
  .seccion-info,
  .seccion-categorias,
  .seccion-testimonios,
  .seccion-faq,
  .seccion-final {
    padding: 4rem 2rem;
  }
  .seccion-info h2,
  .seccion-categorias h2,
  .seccion-testimonios h2,
  .seccion-faq h2,
  .seccion-final h2 {
    font-size: 2.2rem;
  }
  .seccion-info p,
  .seccion-categorias p,
  .seccion-testimonios p,
  .seccion-faq p,
  .seccion-final p {
    font-size: 1.15rem;
  }
  .slider-productos {
    grid-auto-columns: 28.5714285714%;
    gap: 2.5rem;
  }
  .categoria,
  .testimonio {
    flex: 1 1 30%;
    max-width: 300px;
  }
}
.footer-tienda {
  padding: 2rem 0;
  margin: 1rem;
  text-align: center;
}
.footer-tienda .contenedor-footer {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-tienda .contenedor-footer p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
  color: var(--color-principal);
}
.footer-tienda .contenedor-footer p:last-child {
  font-size: 0.85rem;
  opacity: 0.85;
}

.navbar-tienda {
  background-color: var(--color-principal);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  margin: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar-tienda .contenedor-navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbar-tienda .logo-navbar {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0.5rem;
}
.navbar-tienda .logo-navbar .logo-img {
  height: 80px;
  margin-right: 0.5rem;
  object-fit: contain;
}
.navbar-tienda .logo-navbar .nombre_tienda {
  font-weight: bold;
  font-size: 1.3rem;
  color: white;
}
.navbar-tienda .menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-secundario);
}
@media (max-width: 768px) {
  .navbar-tienda .menu-icon {
    display: block;
  }
}
.navbar-tienda .menu-toggle {
  display: none;
}
.navbar-tienda .menu-toggle:checked ~ .menu-navbar {
  display: flex;
}
.navbar-tienda .menu-navbar {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
}
.navbar-tienda .menu-navbar li a {
  text-decoration: none;
  color: var(--color-secundario);
  font-weight: 500;
  transition: color 0.3s;
}
.navbar-tienda .menu-navbar li a:hover {
  color: var(--color-secundario);
}
@media (max-width: 768px) {
  .navbar-tienda .menu-navbar {
    flex-direction: column;
    width: 100%;
    display: none;
  }
  .navbar-tienda .menu-navbar.active {
    display: flex;
  }
}

/*# sourceMappingURL=main.css.map */
