.hero-tienda {
  padding: 6rem 2rem;
  margin: 0 auto;
  text-align: center;
  background-color: var(--color-principal);
  color: white;
  margin: 1rem;

  .hero-contenido {
    max-width: 900px;
    margin: 0 auto;

    h1 {
      font-size: 3.2rem;
      margin-bottom: 1rem;
      word-break: break-word;
      text-wrap: balance;
      font-size: 2rem;
      line-height: 1.2;
    }

    p {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }

    .btn-ver-productos {
      padding: 0.8rem 2.2rem;
      background-color: var(--color-secundario);
      color: white;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.2s ease;

      &:hover {
        opacity: 0.95;
        transform: translateY(-2px);
      }
    }
  }
}

.seccion-info,
.seccion-categorias,
.seccion-testimonios,
.seccion-faq,
.seccion-final {
  margin: 1rem ;
  padding: 4rem 2rem;
  background-color: var(--color-principal);
  color: #111;
  text-align: center;
  border-radius: 1rem;

  h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--color-secundario);
  }

  p {
    max-width: 850px;
    margin: 0 auto;
    font-size: 1.15rem;
    line-height: 1.7;
  }
}

.slider-productos {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 2.5);
  overflow-x: auto;
  gap: 2.5rem;
  padding: 3rem 0;

  .tarjeta-producto {
    background: white;
    border-radius: 16px;
    padding: 1.2rem;
    text-align: center;
    min-width: 260px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      max-height: 130px;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.15rem;
      margin-bottom: 0.4rem;
    }

    p {
      font-size: 1rem;
      margin: 0.3rem 0;
    }

    .precio {
      color: var(--color-principal);
      font-weight: bold;
      font-size: 1.05rem;
    }
  }
}

.categorias-grid,
.testimonios-grid,
.faq-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.categoria,
.testimonio {
  flex: 1 1 260px;
  max-width: 320px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);

  h3 {
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
    color: var(--color-principal);
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
  }

  span {
    display: block;
    margin-top: 0.75rem;
    font-size: 0.9rem;
    font-style: italic;
    color: var(--color-principal);
  }
}

.faq-lista {
  align-items: end;
  padding: 0;

  li {
    max-width: 850px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.2rem;
    box-shadow: 0 1px 6px rgba(0,0,0,0.04);
    list-style-type: none;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

.seccion-final {
  background-color: var(--color-principal);
  color: white;

  .contenedor-final {
    max-width: 850px;
    margin: 0 auto;

    .btn-final {
      display: inline-block;
      margin-top: 1.5rem;
      background-color: var(--color-secundario);
      color: var(--color-principal);
      padding: 0.85rem 2.4rem;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.05rem;
    }
  }
}

// Mobile-first base styles ya definidos

// Media queries para tablet
@media screen and (min-width: 600px) {
  .hero-tienda {
    padding: 5rem 2rem;

    .hero-contenido {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.1rem;
      }

      .btn-ver-productos {
        font-size: 1rem;
        padding: 0.75rem 2rem;
        color: var(--color-principal);
      }
    }
  }

  .seccion-info,
  .seccion-categorias,
  .seccion-testimonios,
  .seccion-faq,
  .seccion-final {
    padding: 3rem 2rem;

    h2 {
      font-size: 2rem;
    }

    p {
      font-size: 1.05rem;
    }
  }

  .slider-productos {
    grid-auto-columns: calc(100% / 2.5);
    gap: 1.5rem;

    .tarjeta-producto {
      min-width: 240px;
    }
  }

  .categoria,
  .testimonio {
    flex: 1 1 45%;
    max-width: 45%;
  }
}

.slider-contenedor {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;

  .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-secundario);
    color: white;
    border: none;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 10;
    border-radius: 40%;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: var(--color-secundario);
    }

    &.slider-btn-prev {
      left: -1rem;
    }

    &.slider-btn-next {
      right: -1rem;
    }
  }

  .slider-productos {
    overflow-x: auto;
    display: flex;
    gap: 1rem;
    scroll-behavior: smooth;
    padding: 1rem 0;
    margin: 0 2rem;

    // Ocultar scroll
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
    
    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari y Opera */
    }
  }
}

// Media queries para escritorio
@media screen and (min-width: 1024px) {
  .hero-tienda {
    padding: 6rem 2rem;

    .hero-contenido {
      h1 {
        font-size: 3.2rem;
      }

      p {
        font-size: 1.3rem;
      }
    }
  }

  .seccion-info,
  .seccion-categorias,
  .seccion-testimonios,
  .seccion-faq,
  .seccion-final {
    padding: 4rem 2rem;

    h2 {
      font-size: 2.2rem;
    }

    p {
      font-size: 1.15rem;
    }
  }

  .slider-productos {
    grid-auto-columns: calc(100% / 3.5);
    gap: 2.5rem;
  }

  .categoria,
  .testimonio {
    flex: 1 1 30%;
    max-width: 300px;
  }
}