.navbar-info1 {
  background-color: var(--color-principal);
  color: white;
  padding: 1rem 2rem;

  .navbar-contenido {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    text-decoration: none;

    .logo-img {
      height: 36px;
    }

    .logo-text {
      font-weight: bold;
      font-size: 1.2rem;
      color: white;
    }
  }

  .navbar-links {
    display: flex;
    gap: 2rem;

    a {
      color: white;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        opacity: 0.85;
      }
    }
  }
}

.info-hero {
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;

  .info-contenido {
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 2rem;

    .texto {
      flex: 1;

      h1 {
        font-size: 2.2rem;
        color: var(--color-principal);
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        color: #444;
        margin-bottom: 1.5rem;
      }

      .btn-info {
        padding: 0.6rem 1.2rem;
        border: 2px solid var(--color-principal);
        background: none;
        color: var(--color-principal);
        border-radius: 6px;
        font-weight: bold;
        text-decoration: none;

        &:hover {
          background-color: var(--color-principal);
          color: white;
        }
      }
    }

    .imagen {
      flex: 1;

      .placeholder-img {
        width: 100%;
        height: 200px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        color: #888;
        border-radius: 10px;
      }
    }
  }
}

.info-servicios {
  padding: 4rem 2rem;
  text-align: center;

  h2 {
    font-size: 1.8rem;
    color: var(--color-principal);
    margin-bottom: 2rem;
  }

  .servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  .servicio-card {
    border: 2px solid var(--color-secundario);
    border-radius: 10px;
    padding: 2rem 1rem;

    .servicio-icon {
      width: 40px;
      height: 40px;
      margin: 0 auto 1rem;
      border: 2px solid var(--color-secundario);
      border-radius: 6px;
    }

    h3 {
      font-size: 1rem;
      font-weight: bold;
      color: var(--color-principal);
    }
  }
}

