.info2-header {
  background-color: white;
  padding: 2rem 2rem 4rem;
  color: var(--color-principal);

  .info2-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .info2-logo img {
      height: 45px;
    }

    .info2-links {
      display: flex;
      align-items: center;
      gap: 2rem;

      a {
        text-decoration: none;
        color: var(--color-secundario);
        font-weight: 500;

        &.btn-contacto {
          background-color: var(--color-principal);
          color: white;
          padding: 0.5rem 1rem;
          border-radius: 6px;
          font-weight: bold;
        }
      }
    }
  }

  .info2-hero {
    text-align: center;
    margin-top: 4rem;

    .titulo {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--color-secundario);
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto 2rem;
    }


    .btn-accion {
      background-color: var(--color-principal);
      color: white;
      padding: 0.6rem 1.4rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
  }
}

.info2-nosotros {
  padding: 4rem 2rem;
  background-color: #f8f8f8;

  .contenedor-nosotros {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;

    .texto-nosotros {
      flex: 1;
      min-width: 300px;

      h2 {
        font-size: 2rem;
        color: var(--color-secundario);
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.7;
      }
    }

    .imagen-nosotros {
      flex: 1;
      min-width: 300px;

      .placeholder-imagen {
        width: 100%;
        height: 220px;
        background-color: #e0e0e0;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        color: #777;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}