.navbar-tienda2 {
  background-color: white;
  border-bottom: 3px solid var(--color-principal);
  padding: 1rem 2rem;

  .navbar-contenedor {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;

    .logo-img {
      height: 50px;
      width: auto;
      object-fit: contain;
    }

    .nombre-tienda {
      font-weight: 700;
      font-size: 1.3rem;
      color: #111;
      white-space: nowrap;
    }
  }

  .navbar-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;

    a {
      text-decoration: none;
      color: #333;
      font-size: 1rem;
      font-weight: 500;
      position: relative;
      transition: color 0.3s;

      &:hover {
        color: var(--color-principal);
      }
    }

    .carrito-icon {
      font-size: 1.4rem;
      color: #444;
      transition: color 0.3s;

      &:hover {
        color: var(--color-principal);
      }
    }
  }
}

// Responsivo
@media screen and (max-width: 768px) {
  .navbar-tienda2 {
    padding: 1rem;

    .navbar-contenedor {
      flex-direction: column;
      gap: 1rem;
    }

    .navbar-links {
      gap: 1.5rem;
    }
  }
}


.hero-tienda2 {
  background-color: var(--color-principal);
  color: white;
  padding: 6rem 2rem;
  text-align: center;

  .hero-contenido {
    max-width: 700px;
    margin: auto;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    .btn-explorar {
      padding: 0.8rem 2rem;
      background-color: white;
      color: var(--color-principal);
      font-weight: bold;
      border-radius: 6px;
      text-decoration: none;
      border: none;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.productos-grid {
  padding: 3rem 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1200px;
  margin: auto;

  .producto-item {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;

    img {
      height: 160px;
      object-fit: contain;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }

    p {
      font-size: 0.95rem;
      margin: 0.5rem 0;
    }

    .precio {
      font-weight: bold;
      margin: 0.5rem 0;
    }

    .btn-comprar {
      background-color: var(--color-principal);
      color: white;
      padding: 0.6rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background-color: var(--color-secundario);
      }
    }
  }
}

.footer-tienda2 {
  background-color: var(--color-secundario);
  color: white;
  text-align: center;
  padding: 1.5rem 2rem;
  font-size: 0.95rem;
}