.navbar-tienda1 {
  background-color: white;
  border-bottom: 3px solid var(--color-principal);
  padding: 1rem 2rem;

  .navbar-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;

    .logo-img {
      height: 40px;
    }

    .logo-text {
      font-weight: bold;
      font-size: 1.2rem;
      color: black;
    }
  }

  .navbar-links {
    display: flex;
    gap: 2rem;

    a {
      text-decoration: none;
      color: #222;
      font-weight: 500;

      &:hover {
        color: var(--color-principal);
      }

      .btn-sesion {
        background-color: var(--color-principal);
        color: white;
        border: none;
        padding: 0.4rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
    }
  }
}

.hero-tienda1 {
  position: relative;
  height: 400px;
  overflow: hidden;
  background-color: var(--color-principal);
  color: white;

  .slider-hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .slider-track {
      display: flex;
      transition: transform 0.5s ease;
      height: 100%;
      align-items: center;
    }

    .slider-item {
      min-width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-height: inherit;
        max-width: inherit;
        object-fit: fill;
        filter: brightness(0.4);
      }
    }
  }

  .hero-overlay {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;

    .hero-contenido {
      h1 {
        font-size: 2.8rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .btn-hero {
        background-color: white;
        color: var(--color-principal);
        font-weight: bold;
        padding: 0.75rem 1.6rem;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1rem;
        transition: background 0.3s;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}



.productos-tienda1 {
  padding: 4rem 2rem;

  .productos-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
  }

  .producto-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 1.2rem;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);

    img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.95rem;
      margin: 0.2rem 0;
    }

    .precio {
      font-weight: bold;
      margin-top: 0.5rem;
    }

    .btn-carrito {
      margin-top: 1rem;
      background-color: var(--color-principal);
      color: white;
      border: none;
      padding: 0.5rem 1.2rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

.footer-tienda1 {
  background-color: var(--color-secundario);
  text-align: center;
  padding: 2rem;
  color: white;
  font-size: 0.9rem;
}
