.como-funciona {
  background-color: #f4f4f4;
  padding: 4rem 2rem;
  text-align: center;

  h2 {
    font-size: 2.2rem;
    color: #1a237e;
  }

  .pasos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;

    .paso {
      background: white;
      border: 1px solid #ddd;
      padding: 2rem;
      border-radius: 12px;
      width: 280px;

      h3 {
        color: #303f9f;
        margin-bottom: 0.5rem;
      }

      p {
        color: #444;
      }
    }
  }
}
