.cta-final {
  background-color: #1a237e;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;

  h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .btn-cta {
    background-color: #fff;
    color: #1a237e;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;

    &:hover {
      background-color: #ddd;
    }
  }
}
