.hero-carousel {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;

  .carousel {
    position: relative;
    height: 100%;

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transform: scale(1.02);
      transition: opacity 1s ease, transform 1s ease;
      z-index: 0;

      &.active {
        opacity: 1;
        transform: scale(1);
        z-index: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.5);
      }

      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        z-index: 2;
        transition: opacity 1s ease, transform 1s ease;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.2rem;
        }
      }
    }
  }

  .carousel-indicators {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 0.8rem;

    .dot {
      width: 12px;
      height: 12px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      transition: transform 0.3s ease, background-color 0.3s ease;
      cursor: pointer;

      &.active {
        background-color: #fff;
        transform: scale(1.4);
      }
    }
  }
}
