.planes {
  background-color: #ffffff;
  padding: 4rem 2rem;
  text-align: center;

  h2 {
    color: #1a237e;
    font-size: 2.2rem;
  }

  .planes-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;

    .plan {
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 12px;
      padding: 2rem;
      width: 300px;

      &.destacado {
        background-color: #1a237e;
        color: white;
        border-color: #1a237e;

        .precio {
          color: #fff;
        }

        li {
          color: #ddd;
        }
      }

      h3 {
        color: inherit;
      }

      .precio {
        font-size: 1.5rem;
        color: #303f9f;
        margin: 1rem 0;
      }

      ul {
        list-style: none;
        padding: 0;
      }
    }
  }
}
