.testimonios {
  background-color: #f4f4f4;
  padding: 4rem 2rem;
  text-align: center;

  h2 {
    font-size: 2rem;
    color: #1a237e;
  }

  .testimonios-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;

    blockquote {
      background-color: white;
      border-left: 4px solid #303f9f;
      padding: 1.5rem;
      border-radius: 10px;
      width: 280px;
      font-style: italic;
      color: #444;

      cite {
        display: block;
        margin-top: 1rem;
        font-style: normal;
        color: #1a237e;
        font-weight: bold;
      }
    }
  }
}
