.navbar {
    background-color: #1a237e; // ← nuevo color
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  
    .navbar-logo {
      display: flex;
      align-items: center;
      text-decoration: none;
  
      img {
        height: 100px;
        margin-right: 0.5rem;
      }
  
      span {
        font-weight: bold;
        font-size: 1.25rem;
        color: #fff; // texto blanco sobre azul oscuro
      }
    }
  
    .nav-links {
      list-style: none;
      display: flex;
      gap: 2rem;
  
      li {
        a {
          text-decoration: none;
          color: #e0e0e0;
          font-weight: 500;
          transition: color 0.3s;
  
          &:hover {
            color: #ffffff;
          }
        }
      }
  
      @media (max-width: 768px) {
        flex-direction: column;
        width: 100%;
        display: none;
  
        &.active {
          display: flex;
        }
      }
    }
  
    .menu-icon {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
      user-select: none;
      color: #fff;
  
      @media (max-width: 768px) {
        display: block;
      }
    }
  
    .menu-toggle {
      display: none;
  
      &:checked ~ .nav-links {
        display: flex;
      }
    }
  }
  