<section class="como-funciona">
    <h2>¿Cómo funciona?</h2>
    <div class="pasos">
      <div class="paso">
        <h3>1. Regístrate</h3>
        <p>Crea tu cuenta en segundos con tu email y contraseña.</p>
      </div>
      <div class="paso">
        <h3>2. Personaliza</h3>
        <p>Elige colores, sube tu logo y carga tus productos.</p>
      </div>
      <div class="paso">
        <h3>3. Publica y vende</h3>
        <p>Lanza tu tienda y empieza a vender de inmediato.</p>
      </div>
    </div>
  </section>
  