<section class="hero-carousel">
  <div class="carousel">
    <div class="slide active">
      <img src="https://images.ladbible.com/resize?type=webp&quality=70&width=3840&fit=contain&gravity=auto&url=https://images.ladbiblegroup.com/v3/assets/bltcd74acc1d0a99f3a/blt402c6d7fcf9a47a2/621ef44ee49d7c7c84e24825/2HABDY3.jpg" alt="Slide 1">
      <div class="overlay">
        <h1>Crea tu tienda online de vapers</h1>
        <p>Fácil, legal y optimizada para vender.</p>
      </div>
    </div>
    <div class="slide">
      <img src="https://images.unsplash.com/photo-1524653736724-8490ee06859d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHZhcGV8ZW58MHx8MHx8fDA%3D" alt="Slide 2">
      <div class="overlay">
        <h1>Personaliza tu tienda al detalle</h1>
        <p>Colores, productos, pagos… ¡Todo tuyo!</p>
      </div>
    </div>
    <div class="slide">
      <img src="https://static.vapsolo.com/uploads/sites/4/2024/08/viking.jpg" alt="Slide 3">
      <div class="overlay">
        <h1>Empieza a vender hoy mismo</h1>
        <p>Sin necesidad de saber programar.</p>
      </div>
    </div>
  </div>

  <div class="carousel-indicators">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</section>
