<section class="planes">
    <h2>Planes y Precios</h2>
    <div class="planes-grid">
      <div class="plan">
        <h3>Starter</h3>
        <p>Ideal para emprendedores</p>
        <p class="precio">9,99€/mes</p>
        <ul>
          <li>✅ 50 productos</li>
          <li>✅ Hosting incluido</li>
          <li>✅ Soporte por email</li>
        </ul>
      </div>
      <div class="plan destacado">
        <h3>Pro</h3>
        <p>Lo más vendido</p>
        <p class="precio">19,99€/mes</p>
        <ul>
          <li>✅ Productos ilimitados</li>
          <li>✅ Dominio personalizado</li>
          <li>✅ Soporte premium</li>
        </ul>
      </div>
    </div>
  </section>
  