<section class="testimonios">
    <h2>Lo que dicen nuestros clientes</h2>
    <div class="testimonios-grid">
      <blockquote>
        <p>"Crear mi tienda fue facilísimo. Y el soporte técnico es increíble."</p>
        <cite>– Laura G.</cite>
      </blockquote>
      <blockquote>
        <p>"Ahora tengo una tienda online legal y optimizada para Google."</p>
        <cite>– Javier M.</cite>
      </blockquote>
      <blockquote>
        <p>"¡Recomiendo PAGEZY a cualquier emprendedor del vapeo!"</p>
        <cite>– Marcos R.</cite>
      </blockquote>
    </div>
  </section>
  