form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  label {
    font-weight: 600;
    color: $color-secundario;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: $radio;
    font-size: 1rem;
    width: 100%;
    resize: vertical;
  }
  input[type="number"]{
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: $radio;
    font-size: 1rem;
    width: 100%;
    resize: vertical;
  }

  input[type="color"] {
    appearance: none;
    width: 60px;
    height: 40px;
    border: none;
    border-radius: $radio;
    cursor: pointer;
    box-shadow: 0 0 0 2px #ccc;

    &:hover {
      box-shadow: 0 0 0 2px $color-secundario;
    }
  }

  select {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: $radio;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s;

    &:hover,
    &:focus {
      border-color: $color-secundario;
      outline: none;
    }
  }

  .radio-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: normal;
      cursor: pointer;

      input[type="radio"] {
        appearance: none;
        width: 18px;
        height: 18px;
        border: 2px solid $color-secundario;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        transition: 0.2s;

        &:checked::after {
          content: "";
          position: absolute;
          top: 3px;
          left: 3px;
          width: 8px;
          height: 8px;
          background-color: $color-secundario;
          border-radius: 50%;
        }
      }
    }
  }

  #extra-tienda-campos,
  #extra-info-campos {
    padding: 0.75rem 2rem;
    border-radius: $radio;

    h3 {
      margin-bottom: 1rem;
      font-size: 1.25rem;
      color: $color-secundario;
    }

    label {
      margin-top: 1rem;
    }

    #imagenes_inputs {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input[type="text"] {
        margin-top: 0.5rem;
      }
    }
    #num_images {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input[type="text"] {
        margin-top: 0.5rem;
      }
    }
  }

  button {
    margin-top: 1rem;
    background-color: $color-principal;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: $radio;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: $color-secundario;
    }
  }
}
