form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  label {
    font-weight: 600;
    color: $color-secundario;
  }

  input[type="text"],
  input[type="email"] {
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: $radio;
    font-size: 1rem;
    width: 100%;
  }

  input[type="color"] {
    appearance: none;
    width: 60px;
    height: 40px;
    border: none;
    border-radius: $radio;
    cursor: pointer;
    box-shadow: 0 0 0 2px #ccc;

    &:hover {
      box-shadow: 0 0 0 2px $color-secundario;
    }
  }

  button {
    margin-top: 1rem;
    background-color: $color-principal;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: $radio;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: $color-secundario;
    }
  }
}
