<nav class="navbar">
  <div class="container">
    <a href="/" class="navbar-logo">
      <img src="{{ url_for('static', filename='imgs/pagezy1.png') }}" alt="PAGEZY Logo">
      <span>PAGEZY</span>
    </a>

    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <ul class="nav-links">
      <li><a href="/">Inicio</a></li>
      <li><a href="{{ url_for('tiendas.lista_tiendas') }}">Nuestras Tiendas</a></li>
      <li><a href="{{ url_for('crear_tienda.paso1') }}">Crea tu Tienda</a></li>
    </ul>
  </div>
</nav>
