{% extends 'PaginasTiendas/base_tienda.html' %}

{% block title %}{{ nombre_tienda }} | Página de información{% endblock %}

{% block content %}
<nav class="navbar-info1">
  <div class="navbar-contenido">
    <a href="#" class="navbar-logo">
      <img src="{{ config.logo_url }}" alt="Logo" class="logo-img">
      <span class="logo-text">{{ nombre_tienda }}</span>
    </a>
    <div class="navbar-links">
      <a href="#inicio">Inicio</a>
      <a href="#acerca">Acerca de</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </div>
  </div>
</nav>

<section class="info-hero" id="inicio">
  <div class="info-contenido">
    <div class="texto">
      <h1>{{ nombre_tienda }}</h1>
      <p>{{ config.descripcion_portfolio or 'Aquí irá la descripción principal de tu página informativa.' }}</p>
      <a href="#contacto" class="btn-info">Más información</a>
    </div>
    <div class="imagen">
      {% if config.imagen_portfolio %}
        <img class="placeholder-img" src="{{ config.imagen_portfolio }}" alt="Imagen principal">
      {% else %}
        <div class="placeholder-img">Imagen</div>
      {% endif %}
    </div>
  </div>
</section>


<section class="info-servicios" id="servicios">
  <h2>Nuestros servicios</h2>
  <div class="servicios-grid">
    {% if config.servicios_portfolio %}
      {% for servicio in config.servicios_portfolio.split(',') %}
      <div class="servicio-card">
        <div class="servicio-icon"></div>
        <h3>{{ servicio.strip() }}</h3>
      </div>
      {% endfor %}
    {% else %}
      <div class="servicio-card">
        <div class="servicio-icon"></div>
        <h3>Servicio 1</h3>
      </div>
      <div class="servicio-card">
        <div class="servicio-icon"></div>
        <h3>Servicio 2</h3>
      </div>
    {% endif %}
  </div>
</section>
{% endblock %}